PORT=3000
DATABSE_URL=mongodb+srv://Adan:Pradan@adanpradan.thgia56.mongodb.net/Invoice_App_Backend?retryWrites=true&w=majority&appName=AdanPradan
ADMIN_NAME=admin
ADMIN_PASSWORD=12345
ADMIN_EMAIL=admin@gmail.com